@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ranchers', sans-serif;
    background: url('./img/cover.png') no-repeat center center/cover;
    background-color: rgb(121, 166, 180);
    color: rgb(105, 105, 105);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    
}
.container{
    background: rgb(181, 194, 197);
    padding: 3rem;
    border-radius: 5px;
    box-shadow: 0 0 20px 5px rgb(105, 105, 105);
    width: 700px;
    max-width:90%;
    transition: transform 1s ease-in-out;
    transform: scale(0);
}

.intro-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%,50%);
    pointer-events: all;
    width:100%;
    text-align: center;
}
.intro-container h1{
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

img{
    margin-bottom: 1rem;
}
.btn{
    border: none;
    border-radius: 5px;
    color: rgb(223, 223, 223);
    background-color: rgb(105, 105, 105);
    padding: 5px 10px;
    font-size: 1.3rem;
    cursor: pointer;
    min-width: 100px;
    font-family : inherit;
    letter-spacing: 1.5px;
}

.intro-container .btn:hover{
    opacity: 0.9;
    transition: opacity 0.2s ease;
}

.btn-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    margin-bottom: 1rem;

}
.question-container{
    width:100%;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100%;
    bottom: 50%;
    right: 50%;
    pointer-events: all;
    transition: opacity 0.5s ease-in 0.5s;
}
.question-container #question{
    margin-bottom: 3rem;
    font-size: 1.3rem;
}
#next{
    background: lightgrey;
    color: rgb(105, 105, 105);
    /* border: 1px solid rgb(105, 105, 105); */
    box-shadow: 0px 0px 1px black;
    margin-bottom: 0.5rem;
}
.btn:focus{
    outline:0;
}

.hide{
    opacity: 0;
    pointer-events: none;
}
@media(max-width:500px){
    .btn{
        font-size: 1rem;
    }
    .intro-container h1{
        font-size: 1.5rem;
    }
    .btn-grid{
        grid-template-columns: auto;
        width: 100%;
        gap: 0.5rem;
    }
}